[33mcommit ac0c041c56e7233a6b464d6d91d1f66cf54a488a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MonishAditya_GitHub <adityamonish@gmail.com~>
Date:   Mon Dec 9 12:11:49 2024 +0530

    txt

[33mcommit b3f9596144e3b3af61a96f5298bd6a2eb57bca41[m
Author: MonishAditya_GitHub <adityamonish@gmail.com~>
Date:   Mon Dec 9 12:06:47 2024 +0530

    alpha

[33mcommit e9040d61cce7318a43f3d065022eaca58f46b94a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MonishAditya_GitHub <adityamonish@gmail.com~>
Date:   Mon Dec 9 11:55:40 2024 +0530

    Create Test.txt

[33mcommit c3d428d1f115bae6936bb5f5377048edc57a0e5f[m
Author: MonishAditya <monish.aditya@accenture.com>
Date:   Mon Dec 9 11:47:11 2024 +0530

    Update README.md

[33mcommit 758a68d4030ef06847c36a90bb7999cba6be36d7[m
Author: MonishAditya <55697146+MonishAditya@users.noreply.github.com>
Date:   Mon Dec 9 11:45:59 2024 +0530

    Update README.md

[33mcommit 1cb4098084303b14adc593d088284b0fc5f127f7[m
Author: MonishAditya <monish.aditya@accenture.com>
Date:   Mon Dec 9 11:45:18 2024 +0530

    Update README.md

[33mcommit 28578edea037745963b48d2fccb220e1c3b81319[m
Author: MonishAditya <55697146+MonishAditya@users.noreply.github.com>
Date:   Mon Dec 9 11:40:37 2024 +0530

    Update README.md

[33mcommit 84038a3153149fdc85e051c4f3fab1506ecd0b59[m
Author: MonishAditya <55697146+MonishAditya@users.noreply.github.com>
Date:   Mon Dec 9 11:39:41 2024 +0530

    Initial commit
